{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": ["node_modules", "dist", "rollup.config.js", "tsconfig.test.json"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error"
      }
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "quoteStyle": "single"
    }
  }
}
