{
  "name": "typed-binary-examples",
  "scripts": {
    "link": "cd .. && npm run build && cd examples/ && npm link ../",
    "example:binaryMesh": "tsx binaryMesh/index.ts",
    "example:recursiveTypes": "tsx recursiveTypes/index.ts",
    "example:genericTypes": "tsx genericTypes/index.ts",
    "example:genericEnumTypes": "tsx genericEnumTypes/index.ts",
    "example:stateMachine": "tsx stateMachine/index.ts",
    "example:customSchema": "tsx customSchema/index.ts",
    "example:inferredShowcase": "tsx inferredShowcase/index.ts"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
